# leanbit_ticket_system_service

./: README.md
BackendService/: pom.xml
BackendService/src/main/java/se/leanbit/ticketsystem/: Main.java
BackendService/src/main/java/se/leanbit/ticketsystem/config/: AuditingConfig.java  InfraStructureConfig.java  ServiceConfig.java
BackendService/src/main/java/se/leanbit/ticketsystem/exception/: IssueServiceException.java  ModelException.java  TeamServiceException.java  TicketSystemServiceException.java  UserServiceException.java  WorkItemServiceException.java
BackendService/src/main/java/se/leanbit/ticketsystem/model/: Issue.java  LoginInfo.java  Team.java  Token.java  User.java  WorkItem.java
BackendService/src/main/java/se/leanbit/ticketsystem/model/abstra/: ModelEntity.java
BackendService/src/main/java/se/leanbit/ticketsystem/repository/: IssueRepository.java  TeamRepository.java  TokenRepository.java  UserRepository.java  WorkItemRepository.java
BackendService/src/main/java/se/leanbit/ticketsystem/service/: IssueService.java  PasswordHash.java  TeamService.java  TicketSystemService.java  TokenService.java  UserService.java  WorkItemService.java
BackendService/src/main/java/se/leanbit/ticketsystem/service/interfaces/: IssueServiceInterface.java  TeamServiceInterface.java  TicketSystemServiceInterface.java  UserServiceInterface.java  WorkItemServiceInterface.java
BackendService/src/main/java/se/leanbit/ticketsystem/testing/: Testing.java
WebService/: pom.xml
WebService/src/main/java/se/leanbit/config/: CORSFilter.java
WebService/src/main/java/se/leanbit/service/: SystemService.java
WebService/src/main/java/se/leanbit/service/interfaces/: IssueWebServiceInterface.java  SystemServiceInterface.java  TeamWebServiceInterface.java  UserWebServiceInterface.java  WorkItemWebServiceInterface.java
WebService/src/main/webapp/WEB-INF/: web.xml
Website/: Gruntfile.js
Website/app/: index.html
Website/app/scripts/: app.js
Website/app/scripts/controllers/: about.js  authentication.js  main.js  user.js  workitems.js
Website/app/scripts/factories/: token_db.js  user_db.js  workitem_db.js
Website/app/scripts/models/: UIWorkItem.js  WorkItem.js  proxyworkitem.js
Website/app/styles/: main.css
Website/app/views/: login.html  main.html  newitem.html
